<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.theseed</groupId>
  <artifactId>dl4j.utils</artifactId>
  <version>1.0.0</version>
  <name>dl4j.utils</name>
  <description>Utlities Related to the DL4J system</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dl4j.version>1.0.0-M1.1</dl4j.version>
    <nd4j.version>1.0.0-M1.1</nd4j.version>
    <logback.version>1.3.12</logback.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <java.version>21</java.version>
    <slf4jVersion>2.0.4</slf4jVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.theseed</groupId>
            <artifactId>basic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.theseed</groupId>
            <artifactId>shared</artifactId>
            <version>1.0.0</version>
        </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <version>2.2</version>
          <scope>test</scope>
      </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.10</version>
    </dependency>
  </dependencies>
   <build>
        <finalName>dl4j.utils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                    <id>install-during-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>install</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
