name1	name2	pearson
thrA	thrB	  0.7685
thrA	thrC	  0.7612
thrA	yaaX	  0.1385
thrA	yaaA	  0.1691
thrA	yaaJ	  0.0828
thrA	talB	 -0.0047
thrA	mog	 -0.0028
thrA	yaaH	  0.0738
thrA	yaaW	  0.1071
thrA	yaaI	  0.0544
thrA	dnaK	 -0.1615
thrA	dnaJ	  0.0360
thrA	insL	  0.1337
thrA	hokC	  0.0209
thrA	nhaA	 -0.0639
thrA	nhaR	  0.1078
thrA	insB	 -0.0200
thrA	insA	 -0.0121
thrA	rpsT	  0.0978
thrA	ribF	  0.0748
thrA	ileS	  0.4791
thrA	lspA	  0.1585
thrA	fkpB	  0.3087
thrA	ispH	 -0.1103
thrA	rihC	 -0.2258
thrA	dapB	  0.3657
thrB	thrC	  0.7703
thrB	yaaX	  0.1072
thrB	yaaA	  0.1376
thrB	yaaJ	  0.0572
thrB	talB	  0.0670
thrB	mog	 -0.0179
thrB	yaaH	  0.0262
thrB	yaaW	  0.0661
thrB	yaaI	  0.0196
thrB	dnaK	 -0.1311
thrB	dnaJ	  0.0180
thrB	insL	  0.0878
thrB	hokC	 -0.0084
thrB	nhaA	 -0.1389
thrB	nhaR	  0.0247
thrB	insB	 -0.0560
thrB	insA	 -0.0455
thrB	rpsT	  0.0390
thrB	ribF	  0.1619
thrB	ileS	  0.4881
thrB	lspA	  0.1833
thrB	fkpB	  0.3111
thrB	ispH	 -0.1195
thrB	rihC	 -0.1389
thrB	dapB	  0.3580
thrC	yaaX	  0.1394
thrC	yaaA	  0.1186
thrC	yaaJ	  0.0267
thrC	talB	  0.1167
thrC	mog	 -0.0140
thrC	yaaH	  0.0084
thrC	yaaW	  0.0345
thrC	yaaI	 -0.0125
thrC	dnaK	 -0.1210
thrC	dnaJ	  0.0163
thrC	insL	  0.0586
thrC	hokC	 -0.0537
thrC	nhaA	 -0.1732
thrC	nhaR	  0.0058
thrC	insB	 -0.0784
thrC	insA	 -0.0748
thrC	rpsT	  0.0984
thrC	ribF	  0.0750
thrC	ileS	  0.4932
thrC	lspA	  0.1702
thrC	fkpB	  0.3076
thrC	ispH	 -0.1352
thrC	rihC	 -0.1298
thrC	dapB	  0.3665
yaaX	yaaA	  0.5117
yaaX	yaaJ	  0.5720
yaaX	talB	 -0.3900
yaaX	mog	  0.4972
yaaX	yaaH	  0.4971
yaaX	yaaW	  0.5833
yaaX	yaaI	  0.5760
yaaX	dnaK	 -0.3140
yaaX	dnaJ	  0.1737
yaaX	insL	  0.4476
yaaX	hokC	  0.1319
yaaX	nhaA	  0.3335
yaaX	nhaR	  0.4843
yaaX	insB	  0.1165
yaaX	insA	  0.0655
yaaX	rpsT	 -0.3199
yaaX	ribF	  0.1085
yaaX	ileS	  0.0320
yaaX	lspA	  0.1565
yaaX	fkpB	  0.4849
yaaX	ispH	  0.0387
yaaX	rihC	  0.2859
yaaX	dapB	  0.2313
yaaA	yaaJ	  0.6493
yaaA	talB	 -0.4165
yaaA	mog	  0.5947
yaaA	yaaH	  0.6084
yaaA	yaaW	  0.7238
yaaA	yaaI	  0.6867
yaaA	dnaK	 -0.3381
yaaA	dnaJ	  0.2513
yaaA	insL	  0.6109
yaaA	hokC	  0.0806
yaaA	nhaA	  0.4927
yaaA	nhaR	  0.6995
yaaA	insB	  0.1097
yaaA	insA	  0.0554
yaaA	rpsT	 -0.2877
yaaA	ribF	  0.2375
yaaA	ileS	  0.0728
yaaA	lspA	  0.1760
yaaA	fkpB	  0.5501
yaaA	ispH	  0.0149
yaaA	rihC	  0.3811
yaaA	dapB	  0.2878
yaaJ	talB	 -0.6267
yaaJ	mog	  0.8331
yaaJ	yaaH	  0.8571
yaaJ	yaaW	  0.9347
yaaJ	yaaI	  0.8789
yaaJ	dnaK	 -0.4493
yaaJ	dnaJ	  0.2407
yaaJ	insL	  0.8147
yaaJ	hokC	  0.1218
yaaJ	nhaA	  0.6451
yaaJ	nhaR	  0.8584
yaaJ	insB	  0.1326
yaaJ	insA	  0.0637
yaaJ	rpsT	 -0.6209
yaaJ	ribF	  0.2829
yaaJ	ileS	 -0.1853
yaaJ	lspA	  0.2248
yaaJ	fkpB	  0.6066
yaaJ	ispH	  0.0841
yaaJ	rihC	  0.6462
yaaJ	dapB	  0.2665
talB	mog	 -0.4810
talB	yaaH	 -0.6248
talB	yaaW	 -0.7423
talB	yaaI	 -0.7463
talB	dnaK	  0.3833
talB	dnaJ	 -0.1003
talB	insL	 -0.5488
talB	hokC	 -0.2825
talB	nhaA	 -0.4768
talB	nhaR	 -0.6492
talB	insB	 -0.2390
talB	insA	 -0.2657
talB	rpsT	  0.5149
talB	ribF	  0.0199
talB	ileS	  0.4498
talB	lspA	  0.0179
talB	fkpB	 -0.2896
talB	ispH	 -0.0935
talB	rihC	 -0.3267
talB	dapB	 -0.0360
mog	yaaH	  0.5750
mog	yaaW	  0.5811
mog	yaaI	  0.5029
mog	dnaK	 -0.1841
mog	dnaJ	  0.3269
mog	insL	  0.5739
mog	hokC	  0.1299
mog	nhaA	  0.4713
mog	nhaR	  0.5666
mog	insB	  0.0970
mog	insA	  0.1003
mog	rpsT	 -0.3478
mog	ribF	  0.2001
mog	ileS	 -0.0644
mog	lspA	  0.2046
mog	fkpB	  0.3931
mog	ispH	  0.0455
mog	rihC	  0.5695
mog	dapB	  0.0543
yaaH	yaaW	  0.7659
yaaH	yaaI	  0.7303
yaaH	dnaK	 -0.2517
yaaH	dnaJ	  0.3058
yaaH	insL	  0.6503
yaaH	hokC	  0.1228
yaaH	nhaA	  0.6502
yaaH	nhaR	  0.7368
yaaH	insB	  0.1346
yaaH	insA	  0.0847
yaaH	rpsT	 -0.4399
yaaH	ribF	  0.2698
yaaH	ileS	 -0.1108
yaaH	lspA	  0.2721
yaaH	fkpB	  0.5673
yaaH	ispH	  0.1807
yaaH	rihC	  0.4505
yaaH	dapB	  0.1791
yaaW	yaaI	  0.9160
yaaW	dnaK	 -0.4243
yaaW	dnaJ	  0.2908
yaaW	insL	  0.8156
yaaW	hokC	  0.1868
yaaW	nhaA	  0.6596
yaaW	nhaR	  0.8950
yaaW	insB	  0.1952
yaaW	insA	  0.1330
yaaW	rpsT	 -0.6087
yaaW	ribF	  0.1532
yaaW	ileS	 -0.2163
yaaW	lspA	  0.1382
yaaW	fkpB	  0.5846
yaaW	ispH	  0.0861
yaaW	rihC	  0.6245
yaaW	dapB	  0.1936
yaaI	dnaK	 -0.4273
yaaI	dnaJ	  0.2731
yaaI	insL	  0.7906
yaaI	hokC	  0.1557
yaaI	nhaA	  0.6563
yaaI	nhaR	  0.8919
yaaI	insB	  0.2367
yaaI	insA	  0.1423
yaaI	rpsT	 -0.6074
yaaI	ribF	  0.1188
yaaI	ileS	 -0.2548
yaaI	lspA	  0.1346
yaaI	fkpB	  0.5817
yaaI	ispH	  0.0864
yaaI	rihC	  0.6477
yaaI	dapB	  0.1645
dnaK	dnaJ	  0.3908
dnaK	insL	 -0.2365
dnaK	hokC	 -0.3787
dnaK	nhaA	 -0.0689
dnaK	nhaR	 -0.2347
dnaK	insB	 -0.2925
dnaK	insA	 -0.4114
dnaK	rpsT	  0.2991
dnaK	ribF	  0.0074
dnaK	ileS	  0.3358
dnaK	lspA	  0.1170
dnaK	fkpB	 -0.0309
dnaK	ispH	  0.1320
dnaK	rihC	 -0.1340
dnaK	dapB	 -0.0230
dnaJ	insL	  0.3045
dnaJ	hokC	  0.0568
dnaJ	nhaA	  0.3556
dnaJ	nhaR	  0.3101
dnaJ	insB	  0.0033
dnaJ	insA	  0.0363
dnaJ	rpsT	 -0.0712
dnaJ	ribF	  0.0628
dnaJ	ileS	  0.2457
dnaJ	lspA	  0.1332
dnaJ	fkpB	  0.2660
dnaJ	ispH	  0.2319
dnaJ	rihC	  0.0904
dnaJ	dapB	  0.0998
insL	hokC	  0.0845
insL	nhaA	  0.5767
insL	nhaR	  0.7997
insL	insB	  0.1955
insL	insA	  0.1218
insL	rpsT	 -0.4738
insL	ribF	  0.2831
insL	ileS	 -0.0541
insL	lspA	  0.2202
insL	fkpB	  0.5637
insL	ispH	  0.1251
insL	rihC	  0.5568
insL	dapB	  0.2129
hokC	nhaA	  0.4166
hokC	nhaR	  0.5804
hokC	insB	  0.3758
hokC	insA	  0.4441
hokC	rpsT	 -0.5295
hokC	ribF	 -0.1671
hokC	ileS	 -0.4620
hokC	lspA	 -0.1643
hokC	fkpB	  0.0809
hokC	ispH	  0.0652
hokC	rihC	  0.3822
hokC	dapB	 -0.0562
nhaA	nhaR	  0.5966
nhaA	insB	  0.0744
nhaA	insA	  0.0804
nhaA	rpsT	 -0.3103
nhaA	ribF	  0.1535
nhaA	ileS	 -0.1251
nhaA	lspA	  0.1256
nhaA	fkpB	  0.2896
nhaA	ispH	  0.1796
nhaA	rihC	  0.2661
nhaA	dapB	 -0.0437
nhaR	insB	  0.1688
nhaR	insA	  0.0871
nhaR	rpsT	 -0.4919
nhaR	ribF	  0.1771
nhaR	ileS	 -0.1640
nhaR	lspA	  0.1423
nhaR	fkpB	  0.5608
nhaR	ispH	  0.1584
nhaR	rihC	  0.5357
nhaR	dapB	  0.1567
insB	insA	  0.4179
insB	rpsT	 -0.5426
insB	ribF	  0.1711
insB	ileS	 -0.2732
insB	lspA	  0.1279
insB	fkpB	  0.3783
insB	ispH	  0.0235
insB	rihC	  0.4633
insB	dapB	  0.1288
insA	rpsT	 -0.5097
insA	ribF	  0.2637
insA	ileS	 -0.3031
insA	lspA	  0.0971
insA	fkpB	  0.4426
insA	ispH	  0.0396
insA	rihC	  0.4688
insA	dapB	  0.1415
rpsT	ribF	 -0.0377
rpsT	ileS	  0.3747
rpsT	lspA	  0.0241
rpsT	fkpB	 -0.2967
rpsT	ispH	 -0.1661
rpsT	rihC	 -0.6581
rpsT	dapB	 -0.0773
ribF	ileS	  0.3646
ribF	lspA	  0.3752
ribF	fkpB	  0.3933
ribF	ispH	 -0.0099
ribF	rihC	  0.0169
ribF	dapB	  0.3018
ileS	lspA	  0.4184
ileS	fkpB	  0.4669
ileS	ispH	  0.1214
ileS	rihC	  0.1489
ileS	dapB	  0.3332
lspA	fkpB	  0.4817
lspA	ispH	  0.1134
lspA	rihC	  0.1209
lspA	dapB	  0.2801
fkpB	ispH	  0.0680
fkpB	rihC	  0.0788
fkpB	dapB	  0.3642
ispH	rihC	  0.1831
ispH	dapB	  0.2757
rihC	dapB	  0.0139
